Thu 03/26/2026  0:49:12.54 >python run.py
 * Serving Flask app 'clue_web'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5002
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 114-022-492
127.0.0.1 - - [26/Mar/2026 00:49:39] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [26/Mar/2026 00:49:39] "GET /static/css/clue.css HTTP/1.1" 304 -
127.0.0.1 - - [26/Mar/2026 00:49:39] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [26/Mar/2026 00:52:34] "POST /api/v1/games HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ^
  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.IntegrityError: UNIQUE constraint failed: seats.id

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\David\Documents\Local_Python\clue\clue_web\blueprints\api.py", line 20, in create_game
    result = current_app.extensions["game_service"].create_game(payload)
  File "C:\Users\David\Documents\Local_Python\clue\clue_web\runtime.py", line 72, in create_game
    self._repository.create_game(
    ^
  File "C:\Users\David\Documents\Local_Python\clue\clue_storage\repository.py", line 190, in create_game
    conn.execute(
    ^
  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(

  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(

  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(

  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(

  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ^
  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ^
  File "C:\Users\David\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: seats.id
[SQL:
                        INSERT INTO seats (
                            id, game_id, display_name, character_name, seat_kind, agent_model,
                            notebook_json, first_seen_at, created_at, updated_at
                        )
                        VALUES (
                            ?, ?, ?, ?, ?, ?,
                            ?, NULL, ?, ?
                        )
                        ]
[parameters: ('seat_scarlet', 'clue_20260326065234', 'Escarletta', 'Miss Scarlet', 'human', '', '{}', '2026-03-26T06:52:34.279054+00:00', '2026-03-26T06:52:34.279054+00:00')]
(Background on this error at: https://sqlalche.me/e/20/gkpj)